server.tomcat.uri-encoding=UTF-8
server.port=8888
server.servlet.context-path=/

spring.mvc.date-format=yyyy-MM-dd HH:mm:ss
spring.mvc.servlet.path=/
spring.mvc.static-path-pattern=/static/**
spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.html

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql:///sl_mall
spring.datasource.username=root
spring.datasource.password=root

mybatis.type-aliases-package=com.sy.model
mybatis.configuration.lazy-loading-enabled=false

logging.level.org.springframework.web=DEBUG
logging.level.org.mybatis=debug
logging.level.com.sy.mapper=debug

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=Asia/Shanghai
spring.thymeleaf.cache=false

#redis
spring.redis.host=localhost
spring.redis.database=0
spring.redis.port=6379

#post\u4E71\u7801\u89E3\u51B3
spring.http.encoding.charset=utf-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

#\u589E\u52A0\u7B2C\u4E00\u884C\u4EE3\u7801
#1.add \u5DE5\u4F5C\u7A7A\u95F4\u4EE3\u7801\u6DFB\u52A0\u5230index\u7D22\u5F15\u4ED3\u5E93
#2.commit\u628A\u7D22\u5F15\u4ED3\u5E93\u4E2D\u5185\u5BB9\u6DFB\u52A0\u5230\u672C\u5730\u4ED3\u5E93
#3.push\u628A\u672C\u5730\u4ED3\u5E93\u4E2D\u7684\u4EE3\u7801\u63A8\u9001\u5230\u8FDC\u7A0B\u4ED3\u5E93

#\u5982\u679C\u591A\u4EBA\u4FEE\u6539\u540C\u4E00\u4E2A\u6587\u4EF6
#\u672C\u5730push--->merge(\u5408\u5E76),\u5373\u89E3\u51B3\u51B2\u7A81--->[\u672C\u5730commit]--->push\u5373\u53EF\u6210\u529F

#\u5F20\u4E09\u63D0\u4EA4\u5230\u8FDC\u7A0B\u4ED3\u5E93\u7684\u4EE3\u7801


#\u674E\u56DB\u63D0\u4EA4\u7684\u4EE3\u7801